# CarRentX

./: CarRentX.sln  README.md
CarRentX.API/: CarRentX.API.csproj  Program.cs  appsettings.json
CarRentX.API/Controllers/: AuthController.cs  BrandsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
CarRentX.API/Properties/: launchSettings.json
CarRentX.Aspect/: CarRentX.Aspect.csproj
CarRentX.Aspect/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
CarRentX.Aspect/Validation/: ValidationAspect.cs  ValidationTool.cs
CarRentX.BaseEntity/: BaseEntity.cs  CarRentX.BaseEntity.csproj
CarRentX.BaseRepository/: CarRentX.BaseRepository.csproj
CarRentX.BaseRepository/Abstract/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
CarRentX.BaseRepository/Concrete/: ReadRepository.cs  WriteRepository.cs
CarRentX.ContextDb/: CarRentX.ContextDb.csproj  RentCarXEfDbContext.cs
CarRentX.ContextDb/Configuration/: BrandConfiguration.cs  CarConfiguration.cs
CarRentX.ContextDb/Migrations/: 20230619112537_initial.Designer.cs  20230619112537_initial.cs  20230623055100_add_table_OperationClaims.Designer.cs  20230623055100_add_table_OperationClaims.cs  20230623070737_remove_table_OperationClaims.Designer.cs  20230623070737_remove_table_OperationClaims.cs  20230623131459_aded_table_UserRefreshTokens.Designer.cs  20230623131459_aded_table_UserRefreshTokens.cs  RentCarXEfDbContextModelSnapshot.cs
CarRentX.DTO/Brand/: BrandDto.cs
CarRentX.DTO/Car/: CarDto.cs
CarRentX.DTO/Color/: ColorDto.cs
CarRentX.DTO/Customer/: CustomerDto.cs
CarRentX.DTO/Properties/: launchSettings.json
CarRentX.DTO/Rental/: RentalDto.cs
CarRentX.DTO/Token/: AccessTokenDto.cs
CarRentX.DTO/User/: LoginDto.cs  RegisterDto.cs  UserAppDto.cs
CarRentX.Entity/: Car.cs  CarRentX.Entity.csproj
CarRentX.Entity/Concrete/: AppRole.cs  AppUser.cs  Brand.cs  Car.cs  Color.cs  Customer.cs  OperationClaim.cs  Rental.cs  RoleApp.cs  UserApp.cs  UserRefreshToken.cs
CarRentX.Extension/: ClaimExtensions.cs
CarRentX.MVC/: CarRentX.MVC.csproj  Program.cs  appsettings.json
CarRentX.MVC/Controllers/: HomeController.cs
CarRentX.MVC/Models/: ErrorViewModel.cs
CarRentX.MVC/Properties/: launchSettings.json
CarRentX.MVC/Views/: _ViewImports.cshtml
CarRentX.MVC/Views/Shared/: _Layout.cshtml
CarRentX.Manager/: AutofacBusinessModule.cs  CarRentX.Manager.csproj  ManagerServiceRegistration.cs
CarRentX.Manager/Abstact/: IAuthManager.cs  IBrandManager.cs  ICarManager.cs  IColorManager.cs  ICustomerManager.cs  IRentalManager.cs  IUserManager.cs
CarRentX.Manager/Concrete/: AuthManager.cs  BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
CarRentX.Mapping/Abstract/: IMapping.cs
CarRentX.Mapping/Concrete/Mapster/: Mapster.cs
CarRentX.Mapping/Properties/: launchSettings.json
CarRentX.Repository/: CarRentX.Repository.csproj  DataAccessServiceRegistration.cs
CarRentX.Repository/Abstact/Brand/: IBrandReadRepository.cs  IBrandWriteRepository.cs
CarRentX.Repository/Abstact/Car/: ICarReadRepository.cs  ICarUnitOfWork.cs  ICarWriteRepository.cs
CarRentX.Repository/Abstact/Color/: IColorReadRepository.cs  IColorWriteRepository.cs
CarRentX.Repository/Abstact/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
CarRentX.Repository/Abstact/Rental/: IRentalReadRepository.cs  IRentalWriteRepository.cs
CarRentX.Repository/Abstact/UserRefreshToken/: IUserRefreshTokenReadRepository.cs  IUserRefreshTokenWriteRepository.cs
CarRentX.Repository/Concrete/Brand/: BrandReadRepository.cs  BrandWriteRepository.cs
CarRentX.Repository/Concrete/Car/: CarReadRepository.cs  CarUnitOfWork.cs  CarWriteRepository.cs
CarRentX.Repository/Concrete/Color/: ColorReadRepository.cs  ColorWriteRepository.cs
CarRentX.Repository/Concrete/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
CarRentX.Repository/Concrete/Rental/: RentalReadRepository.cs  RentalWriteRepository.cs
CarRentX.Repository/Concrete/UserRefreshToken/: UserRefreshTokenReadRepository.cs  UserRefreshTokenWriteRepository.cs
CarRentX.Service/: CarRentX.Service.csproj
CarRentX.Service/Abstract/: IAuthService.cs  IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRefreshTokenService.cs  IRentalService.cs
CarRentX.Service/Concrete/: AuthService.cs  BrandService.cs  CarService.cs  ColorService.cs  CustomerService.cs  RentalService.cs
CarRentX.UnitOfWork/: AutoFacDataAccessModule.cs  CarRentX.UnitOfWork.csproj  DataAccessServiceRegistration.cs
CarRentX.UnitOfWork/Abstract/: IUnitOfWork.cs
CarRentX.UnitOfWork/Concrete/: UnitOfWork.cs
CarRentX.Utility/: CarRentX.Utility.csproj
CarRentX.Utility/BaseResponse/: BaseResponse.cs
CarRentX.Utility/Properties/: launchSettings.json
CarRentX.Utility/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
CarRentX.Utility/Security/Jwt/Abstract/: ITokenHelper.cs  ITokenHelperService.cs
CarRentX.Utility/Security/Jwt/Concrete/: AccessToken.cs  JwtHelper.cs  RefreshTokenService.cs  TokenHelperService.cs  TokenOptions.cs
CarRentX.Validation/: CarRentX.Validation.csproj  ValidationTool.cs
CarRentX.Validation/Car/: CarViewModelValidator.cs
CarRentX.Validation/Rental/: RentalViewModelValidator.cs
CarRentX.ViewModel/Brand/: BrandViewModel.cs
CarRentX.ViewModel/Car/: CarViewModel.cs
CarRentX.ViewModel/Color/: ColorViewModel.cs
CarRentX.ViewModel/Customer/: CustomerViewModel.cs
CarRentX.ViewModel/Properties/: launchSettings.json
CarRentX.ViewModel/Rental/: RentalViewModel.cs
CarRentX.ViewModel/User/: LoginViewModel.cs  RegisterViewModel.cs
CarRentX.Web/: Program.cs  appsettings.json
CarRentX.Web/Controllers/: HomeController.cs
CarRentX.Web/Models/: ErrorViewModel.cs
CarRentX.Web/Properties/: launchSettings.json
CarRentX.Web/Views/: _ViewImports.cshtml
CarRentX.Web/Views/Home/: Index.cshtml
CarRentX.Web/Views/Shared/: _Layout.cshtml
