<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentX.DTO\CarRentX.DTO.csproj" />
    <ProjectReference Include="..\CarRentX.Mapping\CarRentX.Mapping.csproj" />
    <ProjectReference Include="..\CarRentX.UnitOfWork\CarRentX.UnitOfWork.csproj" />
    <ProjectReference Include="..\CarRentX.Utility\CarRentX.Utility.csproj" />
  </ItemGroup>

</Project>
