<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentX.Service\CarRentX.Service.csproj" />
    <ProjectReference Include="..\CarRentX.Utility\CarRentX.Utility.csproj" />
    <ProjectReference Include="..\CarRentX.ViewModel\CarRentX.ViewModel.csproj" />
  </ItemGroup>

</Project>
