<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentX.BaseRepository\CarRentX.BaseRepository.csproj" />
    <ProjectReference Include="..\CarRentX.ContextDb\CarRentX.ContextDb.csproj" />
    <ProjectReference Include="..\CarRentX.Entity\CarRentX.Entity.csproj" />
  </ItemGroup>

</Project>
